div id='marketing'
  div id='sign_up' class='card'
    h4 class='mt-3' Sign in informations

    = simple_form_for @user, class:'mt-5' do |f|
      = f.input :email, label: false, placeholder: 'Email'
      = f.input :password, label: false, placeholder: 'Password'
      = f.button :submit, class: 'btn btn-outline-success btn-lg'
