div id='marketing'
  div id='sign_up' class='card col-md-5 mt-5'
    = render 'users/shared/stepper'
    h4 Situation

    = simple_form_for @user do |f|
      div class='btn-group btn-group-vertical d-flex justify-content-start'
        div class='radio-inline'
          = f.radio_button :situation, :move_in
          = f.label :situation, 'I move in', class: 'ml-2'
        div class='radio-inline'
          = f.radio_button :situation, :new_house
          = f.label :situation, 'I built a new flat house', class: 'ml-2'
        div class='radio-inline'
          = f.radio_button :situation, :temporary_access
          = f.label :situation, 'I need a temporary access', class: 'ml-2'
      hr
      h4 Technical informations
      = f.input :pdl, placeholder: 'Pdl'
      div class='form-row'
        div class='form-group col-md-6 d-inline-flex justify-content-end align-items-center'
          = link_to(go_back_path @user) do 
            'Go back
          end
        div class='form-group col-md-6'
          = f.button :submit, 'Submit', class: 'btn btn-outline-success btn-lg'          