div class="md-stepper-horizontal black"
  div class=(@user.uncompleted? ? 'md-step active' : 'md-step')
    div class="md-step-circle"
      span 1
    div class="md-step-title"
      'Step 1
    div class="md-step-bar-left"
    div class="md-step-bar-right"
  div class=(@user.half_completed? ? 'md-step active' : 'md-step')
    div class="md-step-circle"
      span 2
    div class="md-step-title"
      'Step 2
    div class="md-step-bar-left"
    div class="md-step-bar-right"